# Android_Basics

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_basics/: MainActivity.kt
app/src/main/java/com/example/android_basics/architecture_components/data/room/: NoteDatabase.kt
app/src/main/java/com/example/android_basics/architecture_components/data/room/dao/: NoteDao.kt
app/src/main/java/com/example/android_basics/architecture_components/data/room/entity/: Note.kt
app/src/main/java/com/example/android_basics/architecture_components/repository/: NoteRepository.kt
app/src/main/java/com/example/android_basics/architecture_components/ui/: NotesActivity.kt
app/src/main/java/com/example/android_basics/architecture_components/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/example/android_basics/architecture_components/view_model/: NoteViewModel.kt
app/src/main/java/com/example/android_basics/backgroundThread/part1/: ThreadExampleActivity.kt
app/src/main/java/com/example/android_basics/backgroundThread/part2/: LooperAndroidActivit.kt  LooperThread.kt  MyHandler.kt
app/src/main/java/com/example/android_basics/backgroundThread/part3/: HandlerThreadActivity.kt  MyHandlerThread.kt
app/src/main/java/com/example/android_basics/jetpack_compose/: JetpackListActivity.kt  RecyclerViewActivity.kt
app/src/main/java/com/example/android_basics/jetpack_compose/dataset/: SampleData.kt
app/src/main/java/com/example/android_basics/jetpack_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_basics/navigation_components/ui/: HomeFragment.kt  LoginFragment.kt  NavGraphActivity.kt  SettingsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/android_basics/permissions/: PermissionActivity.kt
app/src/main/res/layout/: activity_handler_thread.xml  activity_looper_android.xml  activity_nav_graph.xml  activity_notes.xml  activity_permission.xml  activity_recycler_view.xml  activity_thread_example.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_welcom.xml  item_rv.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
